<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="preconnect" href="https://fonts.gstatic.com">
   <link href="https://fonts.googleapis.com/css2?family=Jost:wght@500;700&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="style/css/vendor/normalize.css">
   <link rel="stylesheet" href="style/css/global.css">
   <link rel="stylesheet" href="style/css/main.css">
   <link rel="stylesheet" href="">
   <title>Zonex</title>
</head>

<body>
   <div class="site-container">

      <header class="header">
         <div class="container">
            <div class="header__wrapper">

               <nav class="nav header__nav">
                  <ul class="nav__list">
                     <li class="nav__item">
                        <a href="#" class="main__link nav__link">Home</a>
                     </li>
                     <li class="nav__item">
                        <a href="#" class="main__link">Shop</a>
                     </li>
                     <li class="nav__item">
                        <a href="#" class="main__link main__link--current">Elements</a>
                     </li>
                     <li class="nav__item">
                        <a href="#" class="main__link">Blog</a>
                     </li>
                     <li class="nav__item">
                        <a href="#" class="main__link">Page</a>
                     </li>
                  </ul>
               </nav>

               <a class="logo"><img src="img/logo.png" alt=""></a>

               <ul class="shop header__shop">
                  <li class="shop__item">
                     <form action="#" class="shop__form">
                        <button class="shop__form-btn btn-reset"></button>
                     </form>
                  </li>
                  <li class="shop__item">
                     <a class="shop__item-link shop-link--user" href="#"></a>
                  </li>
                  <li class="shop__item">
                     <a class="shop__item-link card" href="#">
                        <span class="card__icon"></span>
                        <span class="card__quantity quantity">3</span>
                     </a>
                  </li>
               </ul>

            </div>

         </div>
      </header>

      <section class="hero">
         <div class="container hero__container">
            <div class="hero__text">
               <h2 class="hero__title">Fall-Winter Clearance Sales</h2>
               <p class="hero__descr">Lorem ipsum dolor sit amet, adipisicing elit. Ipsa sequi iure</p>
            </div>
            <img class="hero__image" src="img/human.png" alt="">
            <div class="marketing">
               <img class="marketing__img" src="img/things.jpg" alt="">
               <div class="marketing__text">
                  <div class="marketing__subtitle">Someone purchaed a</div>
                  <h6 class="marketing__name">Faux shearling double-breasted coat</h6>
                  <div class="marketing__time">15 minutes ago London</div>
                  <div class="marketing__brand">Great Britian</div>
               </div>
               <button class="marketing__btn-close btn-reset"></button>
            </div>
         </div>
      </section>

      <section class="sections">
         <div class="container">
            <ul class="sections__list">
               <li class="sections__item">
                  <article class="sections__article">
                     <h3 class="sections__title">Women's Mid-Seadon</h3>
                     <a class="sections__link main__link" href="#">Shop Now</a>
                  </article>
               </li>
               <li class="sections__item">
                  <article class="sections__article">
                     <h3 class="sections__title">Summer Romance</h3>
                     <a class="sections__link main__link" href="#">Shop Now</a>
                  </article>
               </li>
               <li class="sections__item">
                  <article class="sections__article">
                     <h3 class="sections__title">20% off All Accessories</h3>
                     <a class="sections__link main__link" href="#">Shop Now</a>
                  </article>
               </li>
            </ul>
         </div>
      </section>

      <section class="product">
         <div class="container">
            <ul class="product__list">
               <li class="product__item">
                  <button href="#" class="product__link main__link--current  main__link btn-reset">Best Sellers</button>
               </li>
               <li class="product__item">
                  <button href="#" class="product__link main__link btn-reset">New Products</button>
               </li>
               <li class="product__item">
                  <button href="#" class="product__link main__link btn-reset">Sale Products</button>
               </li>
            </ul>

            <ul class="grid product-grid">
               <li class="product-grid__item">
                  <article class="product-grid__article">
                     <a href=""><img src="img/product-1.jpg" alt=""
                           class="product-grid__image product-grid__image--margin "></a>
                     <div class="product-grid__merit product-grid__merit--1">New</div>
                     <div class="product-grid__name">Eye Mesh Boat Shoes</div>
                     <div class="product-grid__price">$220.00</div>
                     <button class="product-grid__btn btn-reset"></button>
                  </article>
               </li>
               <li class="product-grid__item">
                  <article class="product-grid__article">
                     <a href=""><img src="img/product-2.jpg" alt="" class="product-grid__image"></a>
                     <div class="product-grid__name">Azure Tote</div>
                     <div class="product-grid__price">$290.00</div>
                     <button class="product-grid__btn btn-reset"></button>
                  </article>
               </li>
               <li class="product-grid__item">
                  <article class="product-grid__article">
                     <a href=""><img src="img/product-3.jpg" alt="" class="product-grid__image"></a>
                     <div class="product-grid__name">Blue Raicoat</div>
                     <div class="product-grid__price">Add to cart</div>
                     <button class="product-grid__btn btn-reset"></button>
                  </article>
               </li>
               <li class="product-grid__item">
                  <article class="product-grid__article">
                     <a href=""><img src="img/product-4.jpg" alt="" class="product-grid__image"></a>
                     <div class="product-grid__merit product-grid__merit--2">Best Seller</div>
                     <div class="product-grid__name">Azure Tote</div>
                     <div class="product-grid__price">$80.00 - $125.00</div>
                     <button class="product-grid__btn btn-reset"></button>
                  </article>
               </li>
               <li class="product-grid__item">
                  <article class="product-grid__article">
                     <a href=""><img src="img/product-5.jpg" alt="" class="product-grid__image"></a>
                     <div class="product-grid__merit product-grid__merit--3">Best Seller</div>
                     <div class="product-grid__name">Azure Tote</div>
                     <div class="product-grid__price">$65.00</div>
                     <button class="product-grid__btn btn-reset"></button>
                  </article>
               </li>
               <li class="product-grid__item">
                  <article class="product-grid__article">
                     <a href=""><img src="img/product-6.jpg" alt="" class="product-grid__image"></a>
                     <div class="product-grid__merit">Hot</div>
                     <div class="product-grid__name">Azure Tote</div>
                     <div class="product-grid__price">$120.00 <span>$150.00</span></div>
                     <button class="product-grid__btn btn-reset"></button>
                  </article>
               </li>
               <li class="product-grid__item">
                  <article class="product-grid__article">
                     <a href=""><img src="img/product-7.jpg" alt="" class="product-grid__image"></a>
                     <div class="product-grid__merit">Top Rate</div>
                     <div class="product-grid__name">Azure Tote</div>
                     <div class="product-grid__price">$280.00</div>
                     <button class="product-grid__btn btn-reset"></button>
                  </article>
               </li>
               <li class="product-grid__item">
                  <article class="product-grid__article">
                     <a href=""><img src="img/product-8.jpg" alt="" class="product-grid__image"></a>
                     <div class="product-grid__name">Azure Tote</div>
                     <div class="product-grid__price">$222.00</div>
                     <button class="product-grid__btn btn-reset"></button>
                  </article>
               </li>
               <li class="product-grid__item">
                  <article class="product-grid__article">
                     <a href=""><img src="img/product-9_.jpg" alt="" class="product-grid__image"></a>
                     <div class="product-grid__merit">Only a few left</div>
                     <div class="product-grid__name">Azure Tote</div>
                     <div class="product-grid__price">$220.86</div>
                     <button class="product-grid__btn btn-reset"></button>
                  </article>
               </li>
               <li class="product-grid__item">
                  <article class="product-grid__article">
                     <a href=""><img src="img/product-10.jpg" alt="" class="product-grid__image"></a>
                     <div class="product-grid__name">Azure Tote</div>
                     <div class="product-grid__price">$110.00</div>
                     <button class="product-grid__btn btn-reset"></button>
                  </article>
               </li>
            </ul>

         </div>
      </section>

      <section class="banners">
         <div class="banners__wrap">
            <a class="banners__link banners__link--1" href="#">
               <h3 class="banners__title">Man's Sportswear</h3>
               <span class="banners__text main__link main__link--white">Read More</span>
            </a>
            <a class="banners__link banners__link--2" href="#">
               <h3 class="banners__title">Found your fit</h3>
               <span class="banners__text main__link main__link--white">Read More</span>
            </a>
         </div>
      </section>

      <footer class="footer">
         <div class="container">
            <div class="footer__block">
               <div class="footer__wrap">
                  <div class="footer__column">
                     <h4 class="footer__title">Customer Service</h4>
                     <ul class="footer__list">
                        <li class="footer__item">
                           <a class="footer-item" href="#">Phone: +866.597.2742</a>
                        </li>
                        <li class="footer__item">
                           <a class="footer-item" href="#">Live chat</a>
                        </li>
                        <li class="footer__item">
                           <a class="footer-item" href="#">About Us</a>
                        </li>
                        <li class="footer__item">
                           <a class="footer-item" href="#">Terms & Conditions</a>
                        </li>
                     </ul>
                  </div>
                  <div class="footer__column">
                     <h4 class="footer__title">Company</h4>
                     <ul class="footer__list">
                        <li class="footer__item">
                           <a class="footer-item" href="#">What We Do</a>
                        </li>
                        <li class="footer__item">
                           <a class="footer-item" href="#">Available Services</a>
                        </li>
                        <li class="footer__item">
                           <a class="footer-item" href="#">Latest Posts</a>
                        </li>
                        <li class="footer__item">
                           <a class="footer-item" href="#">Faqs</a>
                        </li>
                     </ul>
                  </div>
                  <div class="footer__column">
                     <h4 class="footer__title">Our Newsletter</h4>
                     <form class="footer__form" action="">
                        <p class="footer__text">Join our list and get 15% off your first purchase!</p>
                        <input type="email" class="footer__form-fild" placeholder="Email Address">
                        <button class="footer__form-btn btn-reset">Subscribe</button>
                        <p class="footer__descr">*Don't worry we don't spam</p>
                     </form>
                  </div>
               </div>

               <div class="footer__info">
                  <ul class="footer__info-list">
                     <li class="footer__info-item">
                        <a class="footer__social-link" href="#">Returns Policy</a>
                     </li>
                     <li class="footer__info-item">
                        <a class="footer__social-link" href="#">Privacy Policy</a>
                     </li>
                     <li class="footer__info-item">
                        <a class="footer__social-link" href="#">Privacy Policy</a>
                     </li>
                  </ul>
                  <ul class="footer__social-list">
                     <li class="footer__social-item">
                        <a class="footer__social-link" href="#"><img src="img/icon-twitter.png" alt=""
                              class="footer__social-list"></a>
                     </li>
                     <li class="footer__social-item">
                        <a class="footer__social-link" href="#"><img src="img/icon-facebook.png" alt=""
                              class="footer__social-list"></a>
                     </li>
                     <li class="footer__social-item">
                        <a class="footer__social-link" href="#"><img src="img/icon-instagram.png" alt=""
                              class="footer__social-list"></a>
                     </li>
                     <li class="footer__social-item">
                        <a class="footer__social-link" href="#"><img src="img/icon-pinterest.png" alt=""
                              class="footer__social-list"></a>
                     </li>
                  </ul>
               </div>
            </div>
         </div>
      </footer>

   </div>
</body>

</html>